<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReusableScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-WW-LnQ" customClass="XYXSkimView" customModule="ReusableScrollViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p0b-y7-U7b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从Xib初始化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-Up-rf4">
                                <rect key="frame" x="16" y="244" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从Xib初始化，含不同种类的Cell的实现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-Jh-Ru8">
                                <rect key="frame" x="16" y="399" width="246" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从代码初始化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-TN-zPG">
                                <rect key="frame" x="16" y="20" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从代码初始化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qER-DY-CwD">
                                <rect key="frame" x="16" y="127" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-Qf-b6q">
                                <rect key="frame" x="0.0" y="421" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-Ta-9kv" customClass="XYXSkimView" customModule="ReusableScrollViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLY-Ta-9kv" secondAttribute="trailing" constant="10" id="46q-f4-Atc"/>
                                    <constraint firstItem="mLY-Ta-9kv" firstAttribute="leading" secondItem="GF9-Qf-b6q" secondAttribute="leading" constant="10" id="ABJ-YP-cJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="mLY-Ta-9kv" secondAttribute="bottom" id="GNE-pf-XYu"/>
                                    <constraint firstAttribute="height" constant="100" id="Qbo-f4-bzg"/>
                                    <constraint firstItem="mLY-Ta-9kv" firstAttribute="top" secondItem="GF9-Qf-b6q" secondAttribute="top" id="cYq-Xz-0MP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFF-WW-LnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tk-Hv-snI"/>
                            <constraint firstItem="Zjw-Up-rf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5lZ-my-wuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GF9-Qf-b6q" secondAttribute="trailing" id="94g-KE-IuX"/>
                            <constraint firstItem="Zjw-Up-rf4" firstAttribute="top" secondItem="qER-DY-CwD" secondAttribute="bottom" constant="100" id="JS9-7T-A8w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QIL-Jh-Ru8" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="PjJ-WQ-Sfa"/>
                            <constraint firstItem="QIL-Jh-Ru8" firstAttribute="top" secondItem="xFF-WW-LnQ" secondAttribute="bottom" constant="5" id="SC8-qt-fLE"/>
                            <constraint firstItem="hhY-TN-zPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Slf-nD-bbl"/>
                            <constraint firstItem="xFF-WW-LnQ" firstAttribute="top" secondItem="Zjw-Up-rf4" secondAttribute="bottom" constant="5" id="Suw-ch-2zg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhY-TN-zPG" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="YQS-vc-io8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qER-DY-CwD" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="aKL-OS-qX2"/>
                            <constraint firstItem="qER-DY-CwD" firstAttribute="top" secondItem="hhY-TN-zPG" secondAttribute="bottom" constant="90" id="ddX-wB-M8e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zjw-Up-rf4" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="en4-dh-oeB"/>
                            <constraint firstItem="QIL-Jh-Ru8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f50-Y7-zZp"/>
                            <constraint firstItem="GF9-Qf-b6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8k-9f-Hov"/>
                            <constraint firstItem="qER-DY-CwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="snE-Nf-i9H"/>
                            <constraint firstItem="hhY-TN-zPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uLk-8z-28h"/>
                            <constraint firstItem="GF9-Qf-b6q" firstAttribute="top" secondItem="QIL-Jh-Ru8" secondAttribute="bottom" constant="5" id="wMx-wq-4Gh"/>
                            <constraint firstItem="xFF-WW-LnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z23-lK-WYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="specialSkimView" destination="mLY-Ta-9kv" id="pxX-wh-i7X"/>
                        <outlet property="xibSkimView" destination="xFF-WW-LnQ" id="efD-xI-yJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="60"/>
        </scene>
    </scenes>
</document>
